<!DOCTYPE html>
<head>
  <title>Works | Sara RIDAOUI</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="pics/favicon.png">
  <script src="navbar.js"></script>

</head>
<html lang="en">
  <body>
    <nav class="navbar">
      <button class="menu-btn">&#9776;</button>
      <ul class="menu-list">
        <li  class="hover-underline-animation"><a href="index.html">Home</a></li>
          <li  class="hover-underline-animation"><a href="about.html">About</a></li>
          <li  class="hover-underline-animation"><a href="works.html">Works</a></li>
          <li  class="hover-underline-animation"><a href="news.html">News</a></li>
          <li  class="hover-underline-animation"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="bg-image"></div>
       
    <div class="bg-text">
        <h1>COMING SOON</h1>
        <p></p>
    </div>
  </body>
</html>